D:\Documents\Homework8\homework\Ex54\bin\Debug\net6.0\Ex54.exe
D:\Documents\Homework8\homework\Ex54\bin\Debug\net6.0\Ex54.deps.json
D:\Documents\Homework8\homework\Ex54\bin\Debug\net6.0\Ex54.runtimeconfig.json
D:\Documents\Homework8\homework\Ex54\bin\Debug\net6.0\Ex54.dll
D:\Documents\Homework8\homework\Ex54\bin\Debug\net6.0\Ex54.pdb
D:\Documents\Homework8\homework\Ex54\obj\Debug\net6.0\Ex54.csproj.AssemblyReference.cache
D:\Documents\Homework8\homework\Ex54\obj\Debug\net6.0\Ex54.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Homework8\homework\Ex54\obj\Debug\net6.0\Ex54.AssemblyInfoInputs.cache
D:\Documents\Homework8\homework\Ex54\obj\Debug\net6.0\Ex54.AssemblyInfo.cs
D:\Documents\Homework8\homework\Ex54\obj\Debug\net6.0\Ex54.csproj.CoreCompileInputs.cache
D:\Documents\Homework8\homework\Ex54\obj\Debug\net6.0\Ex54.dll
D:\Documents\Homework8\homework\Ex54\obj\Debug\net6.0\refint\Ex54.dll
D:\Documents\Homework8\homework\Ex54\obj\Debug\net6.0\Ex54.pdb
D:\Documents\Homework8\homework\Ex54\obj\Debug\net6.0\Ex54.genruntimeconfig.cache
D:\Documents\Homework8\homework\Ex54\obj\Debug\net6.0\ref\Ex54.dll
